In [5]:
import pandas as pd
import numpy as np 
import sidetable 

pd.options.display.max_columns = None 
df = pd.read_csv('./datos/HU2.csv', index_col = 0)
df.head()

,index,q3,q5,q6,q8,q11,q13,q15,q23,q33,q41,q7,q9,q12,q14,q16,q17,q24,q28,q10,q18,q19,q27,q29,q30,q31,q36,q37,q38,q39,q40,q42
0,0,India,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,No (we do not use ML methods),NaN,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,NaN,"Colab Notebooks,","General purpose image/video tools (PIL, cv2, s...","Word embeddings/vectors (GLoVe, fastText, word...","Google Cloud Platform (GCP) ,","Google Cloud Compute Engine ,","Google Cloud Storage (GCS) ,","No / None,","No / None,",NaN,"No / None,","GitHub , Kaggle ,","Coursera,edX,Kaggle Learn Courses,DataCamp,Uda...","Email newsletters (Data Elixir, O'Reilly Data ..."
1,1,Indonesia,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,We are exploring ML methods (and may one day p...,NaN,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Build and/or run the data infrastructure that...,NaN,"Kaggle Notebooks,Colab Notebooks,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Kaggle Learn Courses,Cloud-certification progr...","Journal Publications (peer-reviewed journals, ..."
2,2,Pakistan,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,I do not know,MySQL,"Basic statistical software (Microsoft Excel, G...","Python, C++, Java","PyCharm ,Jupyter Notebook, Other",Other,Matplotlib,NaN,NaN,None of these activities are an important par...,NaN,"Kaggle Notebooks,",NaN,NaN,"None,",NaN,NaN,"DataRobot,","No / None,",NaN,"No / None,","I do not share my work publicly,","DataCamp,","Kaggle (notebooks, forums, etc),YouTube (Kaggl..."
3,3,Mexico,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,5-10 years,I do not know,NaN,"Local development environments (RStudio, Jupyt...",Python,"Spyder,Jupyter Notebook",NVIDIA GPUs,Matplotlib,"Scikit-learn , TensorFlow ,Keras","Dense Neural Networks (MLPs, etc), Convolutio...",Do research that advances the state of the ar...,NaN,"Colab Notebooks,","General purpose image/video tools (PIL, cv2, s...","None,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Coursera,edX,","YouTube (Kaggle YouTube, Cloud AI Adventures, ..."
4,4,India,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,10-20 years,We use ML methods for generating insights (but...,NaN,"Local development environments (RStudio, Jupyt...","Python, C, MATLAB","Spyder,MATLAB ,Jupyter Notebook",None,"Matplotlib ,Seaborn ,Ggplot / ggplot2","Scikit-learn ,PyTorch ,LightGBM","Linear or Logistic Regression, Decision Trees ...",Analyze and understand data to influence produ...,NaN,"Google Cloud Datalab,",NaN,NaN,"Microsoft Azure ,","Microsoft Azure Virtual Machines ,","Microsoft Azure Data Lake Storage ,","Azure Machine Learning Studio ,","No / None,",NaN,"Weights & Biases ,","I do not share my work publicly,","Kaggle Learn Courses,Udemy,","Journal Publications (peer-reviewed journals, ..."

In [6]:
nulos = pd.DataFrame((df.isnull().sum() * 100) / df.shape[0]).reset_index()
nulos.columns = ["columna", "porcentaje"]
nulos.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
columna,index,q3,q5,q6,q8,q11,q13,q15,q23,q33,q41,q7,q9,q12,q14,q16,q17,q24,q28,q10,q18,q19,q27,q29,q30,q31,q36,q37,q38,q39,q40,q42
porcentaje,0.0,0.0,0.0,0.0,3.977207,4.824241,6.044739,8.543487,38.582374,82.073692,28.814538,3.973357,4.000308,5.355562,7.711855,24.444616,25.634313,39.802872,87.960574,4.477727,71.069957,80.071613,62.572672,75.998152,76.171409,63.146344,64.135833,88.6151,64.436145,64.536249,26.042429,29.430563

In [7]:
df_q10=df['q10'].reset_index()
df_q10

       index                                                q10
0          0                                   Colab Notebooks,
1          1                  Kaggle Notebooks,Colab Notebooks,
2          2                                  Kaggle Notebooks,
3          3                                   Colab Notebooks,
4          4                              Google Cloud Datalab,
...      ...                                                ...
25968  25968  Colab Notebooks, Amazon Sagemaker Studio Noteb...
25969  25969                                              None,
25970  25970                                                NaN
25971  25971                                              None,
25972  25972                                                NaN

[25973 rows x 2 columns]

In [53]:

def quitar_comillas (col):
        try:
            return col.split(',')
        except:
            np.nan

In [54]:
df_q10['q10'] = df_q10['q10'].apply(quitar_comillas)

In [55]:
df_q10['q10'].explode()

0          Colab Notebooks
0
1         Kaggle Notebooks
1          Colab Notebooks
1
               ...
25969
25970                 None
25971                 None
25971
25972                 None
Name: q10, Length: 62923, dtype: object

In [56]:
df_q10.head()

   index                                     q10
0      0                     [Colab Notebooks, ]
1      1  [ Kaggle Notebooks, Colab Notebooks, ]
2      2                   [ Kaggle Notebooks, ]
3      3                     [Colab Notebooks, ]
4      4                [Google Cloud Datalab, ]

In [27]:
df_q10.loc[25968, 'q10']

'Colab Notebooks, Amazon Sagemaker Studio Notebooks , Amazon EMR Notebooks , Databricks Collaborative Notebooks ,'

In [28]:
df_q10.loc[25968, 'q10'].split(',')

['Colab Notebooks',
 ' Amazon Sagemaker Studio Notebooks ',
 ' Amazon EMR Notebooks ',
 ' Databricks Collaborative Notebooks ',
 '']

In [8]:
def valores_unicos(x):
    try:
        return x.split(',')
    except:
        return np.nan

In [9]:
dfq10_copia=df['q10'].apply(valores_unicos)

dfq10_copia.sample(10)

5031                                              [None, ]
17649                                                  NaN
17969               [ Kaggle Notebooks, Colab Notebooks, ]
25626             [Azure Notebooks,  IBM Watson Studio , ]
11389                                                  NaN
4344                                 [ Kaggle Notebooks, ]
20434                                             [None, ]
24105    [ Kaggle Notebooks, Azure Notebooks,  Amazon S...
24264    [ Kaggle Notebooks, Colab Notebooks, Google Cl...
11326               [ Kaggle Notebooks, Colab Notebooks, ]
Name: q10, dtype: object

In [10]:
dfq10_copia.explode()

0          Colab Notebooks
0
1         Kaggle Notebooks
1          Colab Notebooks
1
               ...
25969
25970                  NaN
25971                 None
25971
25972                  NaN
Name: q10, Length: 62923, dtype: object

In [11]:
dfq10_copia.sample(10)

240           [ Kaggle Notebooks,  Binder / JupyterHub , ]
16251                                             [None, ]
372                 [ Kaggle Notebooks, Colab Notebooks, ]
4106                                              [None, ]
1417                                              [None, ]
9237                                              [None, ]
5532                                 [ Kaggle Notebooks, ]
14915                            [ Binder / JupyterHub , ]
8925                                                   NaN
24612    [ Kaggle Notebooks, Colab Notebooks, Azure Not...
Name: q10, dtype: object

In [12]:
dfq10_copia[19501]

[' Kaggle Notebooks',
 'Colab Notebooks',
 'Google Cloud Notebooks (AI Platform / Vertex AI) ',
 ' Zeppelin / Zepl Notebooks ',
 '']

In [15]:
dfq10_copia[19501].split (',')

AttributeError: 'list' object has no attribute 'split'

In [13]:
q10:"notebook_products"
q18:"vision_methods"
q19:"nlp"
q27:"cloud_platforms"
q29:"cloud_products"
q30:"data_storage_products"
q31:"ml_products"
q32:"bd_products"
q34:"bi_tools"
q36:"auto_ml"
q37:"aml_tools"
q38:"ml_experiment_tools"
q39:"share_app"
q40:"platform_courses_ds"
q42:"media_sources"