In [13]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
import sidetable

In [14]:
df = pd.read_csv('./datos/HU2.csv', index_col=0)

In [15]:
df["q23"].unique()

array(['No (we do not use ML methods)',
       'We are exploring ML methods (and may one day put a model into production)',
       'I do not know',
       'We use ML methods for generating insights (but do not put working models into production)',
       nan,
       'We have well established ML methods (i.e., models in production for more than 2 years)',
       'We recently started using ML methods (i.e., models in production for less than 2 years)'],
      dtype=object)

In [16]:
df.head()

,index,q3,q5,q6,q8,q11,q13,q15,q23,q33,...,q27,q29,q30,q31,q36,q37,q38,q39,q40,q42
0,0,India,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,No (we do not use ML methods),NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coursera?edX?Kaggle Learn Courses?DataCamp?,NaN
1,1,Indonesia,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,We are exploring ML methods (and may one day p...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Pakistan,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,I do not know,MySQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Mexico,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,5-10 years,I do not know,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coursera?edX?,NaN
4,4,India,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,10-20 years,We use ML methods for generating insights (but...,NaN,...,NaN,NaN,Microsoft Azure Data Lake Storage ?,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df['q5'].unique()

array(['Other', 'Program/Project Manager', 'Software Engineer',
       'Research Scientist', 'Currently not employed', 'Student',
       'Data Scientist', 'Data Analyst', 'Machine Learning Engineer',
       'Business Analyst', 'Data Engineer', 'Product Manager',
       'Statistician', 'Developer Relations/Advocacy',
       'DBA/Database Engineer'], dtype=object)

In [18]:
df_analyst = df[df['q5']=='Data Analyst']

In [19]:
df_analyst_final= df_analyst[df_analyst['q6'].isin(['I have never written code', '< 1 years', '1-2 years'])]
df_analyst_final

,index,q3,q5,q6,q8,q11,q13,q15,q23,q33,...,q27,q29,q30,q31,q36,q37,q38,q39,q40,q42
32,32,United States of America,Data Analyst,< 1 years,R,A personal computer / desktop,Never,I do not use machine learning methods,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,46,China,Data Analyst,< 1 years,Python,A personal computer / desktop,2-5 times,1-2 years,No (we do not use ML methods),NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coursera?edX?Kaggle Learn Courses?,Twitter (data science influencers)?
66,66,China,Data Analyst,< 1 years,Python,A laptop,Never,< 1 year,I do not know,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,102,India,Data Analyst,< 1 years,Python,A laptop,Once,< 1 year,We are exploring ML methods (and may one day p...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coursera?,NaN
108,108,Israel,Data Analyst,< 1 years,Python,A personal computer / desktop,Never,I do not use machine learning methods,We use ML methods for generating insights (but...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coursera?,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25811,25811,Russia,Data Analyst,< 1 years,Python,A laptop,Never,I do not use machine learning methods,"We recently started using ML methods (i.e., mo...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coursera?,Twitter (data science influencers)?Email newsl...
25819,25819,Pakistan,Data Analyst,< 1 years,SQL,A laptop,Never,I do not use machine learning methods,No (we do not use ML methods),NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coursera?,NaN
25909,25909,India,Data Analyst,< 1 years,Python,A laptop,Never,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25916,25916,Pakistan,Data Analyst,< 1 years,Python,A laptop,Never,I do not use machine learning methods,We are exploring ML methods (and may one day p...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coursera?,NaN
25954,25954,India,Data Analyst,< 1 years,Python,A laptop,Never,1-2 years,We are exploring ML methods (and may one day p...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coursera?,NaN

In [20]:
df_analyst_final.to_csv('./datos/data_analyst.csv')